{
      "name":"Plentimarkets22",
      "description":"Plugin for plentymarkets",
      "namespace":"Plentimarkets22",
      "author":"Dragan Veskovic",
      "type":"template",
      "serviceProvider":"Plentimarkets22\\Providers\\Plentymarkets22ServiceProvider"
}
